/*общие по странице*/
html, body { 
overflow-x:hidden; 
}

body {
    font-family: 'Ubuntu', sans-serif;
    color: black;
    font-size: 16px;
    margin: 0;
    padding: 0;
    font-weight: 400px;
    overflow-x: hidden;

}

div,
p,
input,
button,
form,
span,
a,
ul,
li {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

ul,
li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 36px;

}

h3 {
    font-size: 36px;
}

h4 {
    font-size: 12px;
}

.container {
    width: 1160px;
    margin: 0 auto;
}


/*шапка */
.header {
    padding-top: 13px;

}


.nav {
    display: flex;
    align-items: center;
    margin-bottom: 13px;

}

.header a {
    color: #000;
}

.menu {
    display: flex;
    letter-spacing: 0.01em;


}

.menu li {
    line-height: 14px;
    
    
    margin-right: 150px;
}



.menu li a {

    font-size: 12px;
    text-decoration: none;
    transition: all 0.5s ease;
}

.logo {
    margin-right: 131px;
}


.menu li a:hover {
    color: #0075E3;
}

.menu .active {
    color: #0075E3;
}

.imgmain {
    width: 60%;
}



.wrapper {
    align-content: center;
    text-align: center;
}

.wrapper p {
    font-weight: 300;
    text-transform: uppercase;
    line-height: 24px;
}

.CTA {
    margin-top: 49px;
    padding-bottom: 144px;
}

.opr {
    display: flex;
    justify-content: space-between;
    padding: 0;
    text-align: center;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1);
}

.opr h2 {
    margin: auto auto;
    font-size: 40px;
    text-align: center;

}



.topr {
    margin: auto auto;
    width: 300px;
    line-height: 32px;
    letter-spacing: 0.025em;
    padding-top: 20px;
    padding-bottom: 20px;
}


.cart {
    margin-top: 47px;
    text-align: center;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
}

.cart h2 {
    padding-top: 42px;
}

.cont {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    margin-top: 25px;
    padding-bottom: 50px;
}

.resh h2 {
    text-align: center;
    margin-top: 74px;
    margin-bottom: 28px;
}

.cols p {
    font-size: 20px;
}

.text {
    margin-top: auto;
    margin-bottom: auto;
    text-align: left;
    width: 360px;
    font-size: 20px;
    line-height: 32px;
    align-items: center;
    letter-spacing: 0.025em;
}

.pays {
    padding-bottom: 47px;
}

.footer {

    display: flex;
    justify-content: space-between;
    font-size: 11px;
    margin: 0 auto;
}

.footer h4 {
    color: black;
    margin-top: 46px;
}

.footer li {
    margin-bottom: 19px;

}

.prav{
	display: none;
}

.footer li a {
    color: black;
    text-decoration: none;
    transition: all 0.5s ease;

}

li iframe {
   width: 1000px;
    
    outline: none;
}



.footpic {
    margin-right: 50px;
}

.fadress {
    padding-left: 15px;
    background: url(../img/ship_pay/house.svg) no-repeat center left;
    background-size: contain;
}

.ftel {
    padding-left: 15px;
    background: url(../img/ship_pay/phone.svg) no-repeat center left;
    background-size: contain;
}

.femail {
    padding-left: 15px;
    background: url(../img/ship_pay/email.svg) no-repeat center left;
    background-size: contain;
}

h3 {
    padding-bottom: 30px;
}

body {
    font-weight: 400;
    font-family: "Alegreya Sans", sans-serif;
    line-height: 1.6;
    color: #29353d;
}

/*Калькулятор*/

.calc__items {
    margin: 0 auto;
    width: 600px;
}

.calc__items h2 {
    padding: 0;
    padding-bottom: 50px;
}

.calc__items h4 {
    font-size: 18px;
    padding-bottom: 15px;
}

.calc__item {
    padding-bottom: 50px;
}

.calc__input {
    display: flex;
    justify-content: space-between;
    margin: 0 70px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

/*Number*/

.number__but {
    display: flex;
    height: 26px;
}

.number__but button {
    border: none;
    background: 0;
    cursor: pointer;
}

.number__down:after {
    font-family: 'icomoon';
    content: "\ea0b";
    font-size: 12px;
}

.number__up:after {
    font-family: 'icomoon';
    content: "\ea0a";
    font-size: 12px;
}

.number__but button:hover {
    outline: none;
}

.cart input[type="number"] {
    border-radius: 10px;
    border: 2px solid #29353D;
    outline: none;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
}

.title {
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}

.inside {
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
    border: 2px solid #29353D;
    flex-direction: column;
    border-radius: 10px;
    cursor: pointer;
}

.inside_1 {
    padding: 1px 67px;
}

.inside_2 {
    padding: 1px 97px;
}

.inside_3 {
    padding: 1px 90px;
}

.inside_4 {
    padding: 1px 9px;
}

.inside_5 {
    padding: 1px 15px;
}

.inside_6 {
    padding: 1px 11.5px;
    margin-bottom:
}

.inside_7 {
    padding: 1px 50px;
}

.inside_8 {
    padding: 1px 64.9px;

}

.inside_9 {
    padding: 1px 60px;

}

.inside_10 {
    padding: 1px 40px;

}

.inside_11 {
    padding: 1px 50px;

}

.inside_12 {
    padding: 1px 44.5px;
}

.inside_13 {
    padding: 1px 40.5px;
}

.inside_14 {
    padding: 1px 71px;
}

.inside_15 {
    padding: 1px 69px;
}

.inside_16 {
    padding: 1px 30px;
}

input[type=radio]:checked + .inside {
    border: 2px solid #0072B2;
}

input[type=radio],
input[type=checkbox] {
    display: none;
}

#swing,
#departing {
    margin-top: 20px;
    display: none;
}

#castom {
    display: none;
}

#castom p {
    font-size: 18px;
    margin: 15px 0 5px 0;
}

textarea {
    width: 400px;
    min-height: 175px;
    max-height: 300px;
    resize: vertical;
    outline: none;
    border-radius: 10px;
    border: 2px solid #29353D;
    padding: 5px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 900;
}

.contacts input {
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
    border: 2px solid #29353D;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    padding: 2px 10px;
    width: 350px;
}

input[type=submit] {
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
    border: 2px solid #29353D;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    margin-bottom: 100px;
}

#full {
    display: none;
}

.calc__item img {
    /*width:*/
}

.calc .cart {
    padding-top: 50px;
    padding-bottom: 150px;

}

.col p {
    width: 450px;
    margin: 0 auto;
}

.col {
    margin: 0 auto;
    margin-top: 50px;
}

.vozms {
    margin-top: 50px;
    text-align: center;

}

.vozm {
    display: flex;
    justify-content: space-between;
    text-align: left;
    width: 560px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 121px;
    padding-left: 30px;

}

.vozm p {
    margin: auto auto;
    width: 308px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.005em;
}

.vozms a {
    margin: auto auto;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.01em;
    text-decoration: none;
    color: #0075E3;
    transition: all 0.5s ease;
}

.vozms a:hover {
    color: #004D95;
}

.menumob {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    align-items: center;
    background: rgba(0, 0, 0, 0.85);
    top: 0;
    left: 0;
    transition: all 0.5s ease;
}

.menu__box {
    margin: 30% auto;
}

.menu__box li {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    text-align: center;

}

.menu__box a {
    text-decoration: none;
    color: white;
    font-weight: lighter;
    transition: all 0.5s ease;
}

.menu__box a:hover {
    color: #0075E3;

}

.menu__box .active {
    color: #0075E3;

}


/*register*/

.h3 {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 50px;
}

.register__input {
    margin-bottom: 20px;
}

.form-control {
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
    border: 2px solid #29353D;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
    padding: 2px 10px;
    width: 350px;
    outline: none;
}

.btn-success {
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
    display: block;
    font-size: 16px;
    font-weight: 900;
    border: 2px solid #29353D;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    background: none;
    text-align: center;
    margin: 0 auto;
}





/*Мобильный гамбургер*/
.mobham {
    display: none;


}

.ham {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: transform 400ms;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hamRotate.active {
    transform: rotate(45deg);
}

.hamRotate180.active {
    transform: rotate(180deg);
}

.line {
    fill: none;
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
    stroke: black;
    stroke-width: 3.5;
    stroke-linecap: round;
}

.ham1 .top {
    stroke-dasharray: 40 139;
}

.ham1 .bottom {
    stroke-dasharray: 40 180;
}

.ham1.active .top {
    stroke-dashoffset: -98px;
}

.ham1.active .bottom {
    stroke-dashoffset: -138px;
}

/*Слайдер проектов*/

.slider_projects {
        width: 100%;
        margin: 63px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black !important;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

    .cart_projects{
        text-align: center;
        padding-top: 38px;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 32px;
        background: #FFFFFF;
        box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.1);
    }

    .cart_projects h3{
        font-size: 24px;
        padding-bottom: 0;
        letter-spacing: 0.005em;
        line-height: 129.02%;
    }
    .cart_projects p{
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.01em;
        margin-bottom: 35px;
    }

    .cart_projects a{
        text-decoration: none;
        transition: all 0.5s ease;
        color: #0075E3;
    }
        .slick-slide img {
        margin-top: 35px;
    }

/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    .container {
        width: 960px;
    }

    .offer {
        width: auto;
    }


    .intro {
        width: auto;
    }

    .menu {
        display: none;
    }

    .mobham {
        display: flex;
        position: absolute;
        right: 20px;
        top: 13px;
        z-index: 100;
    }

    .menumob {
        min-width: 992px;
        max-width: 1200px;
        width: 100vw;
        z-index: 10;
    }
    .cart img{
        width: 50%;
    }


}

/* 768px - 992px */
@media screen and (max-width: 992px) {
    .container {
        width: 720px;
    }

    .officeimg {
        display: none;
    }

    .opr {
        margin-bottom: 20px;
    }

    .about p {
        margin: auto 20px;
    }

    .cols p {
        margin: auto 20px;
    }

    .vozm {
        width: auto;
    }

    .footer .col {
        display: none;
    }

/*
    .register input {
        width: 100%;
    }
*/
    
    .footer .col1 {
        display: block;
    }

    .menumob {
        min-width: 768px;
        max-width: 992px;
        width: 100vw;
    }

    .calc__items {
        width: 100%;
    }
    
    .calc h4 {
        font-size: 18px;
        text-align: left;
    }
    .cart img{
        width: 40%;
        height: 40%;
        margin: auto 0;
        margin-right: 20px;
    }
    
}


/* 576px - 768px */
@media screen and (max-width: 768px) {
    .container {
        width: 540px;
    }

    .footer {
        justify-content: space-around;
        margin-top: 50px;
    }

    .footer .col {
        display: none;
    }
    
    .form-control{
        width: 100%;
    }
    
    .btn-success {
        width: 50%;
    }
    
    .prav{
		display: block;
		color: black;
		text-align: center;
		margin: auto 0;
	}
    
    .menumob {
        min-width: 576px;
        max-width: 768px;
        width: 100vw;
    }

    .robot {
        background: none;
    }
    .cart img{
        display: none;
    }


}

/* 320px - 576px */
@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }

    .input {
        width: 100%;

    }

    .resh .cols {
        width: 90vw;
    }

    .menumob {
        min-width: 320px;
        max-width: 576px;
        width: 100vw;
    }

    .cart h2 {
        font-size: 20px;
    }

    .cart .text {
        font-size: 12px;
        text-align: center;
    }

    .cont {
        padding: 0 10px;
    }
    .cart_projects p{
        font-size: 12px;
        line-height: 21px;
        
    }
    .cart_projects h3{
        font-size: 18px;
    }
    h1{
        font-size:28px;
    }
    }

